source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/shishiapp/specs.git'

platform :ios, '10.3'
use_frameworks!

workspace 'SampleIOS.xcworkspace'

target 'SampleIOS' do
    project './SampleIOS.xcodeproj'

    pod 'ShiShiSdk', '1.3.28'
#    pod 'ShiShiSdk', :path => '/Users/lingyu/Google Drive/shadermaster/trycore_ios/pod'


end

