<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BannerHeader" customModule="SampleIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-tC-AXk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-2b-ucW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Za7-2b-ucW" secondAttribute="height" multiplier="375:187" id="dbi-Fu-THm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Za7-2b-ucW" secondAttribute="trailing" id="2Qa-yB-8PH"/>
                        <constraint firstItem="Za7-2b-ucW" firstAttribute="top" secondItem="3Vw-tC-AXk" secondAttribute="top" id="9Jb-64-EVZ"/>
                        <constraint firstAttribute="bottom" secondItem="Za7-2b-ucW" secondAttribute="bottom" id="KMp-Pv-zLe"/>
                        <constraint firstAttribute="width" secondItem="3Vw-tC-AXk" secondAttribute="height" multiplier="375:187" id="Waf-BW-aQw"/>
                        <constraint firstItem="Za7-2b-ucW" firstAttribute="leading" secondItem="3Vw-tC-AXk" secondAttribute="leading" id="rqp-ZM-xSI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Vw-tC-AXk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bq5-sl-ORZ"/>
                <constraint firstItem="3Vw-tC-AXk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jXV-yV-7iu"/>
                <constraint firstAttribute="width" secondItem="3Vw-tC-AXk" secondAttribute="width" id="pMG-Zb-hhS"/>
            </constraints>
            <connections>
                <outlet property="bannerImage" destination="Za7-2b-ucW" id="J6K-qB-Nr9"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
